@import '../bower_components/normalize-css/normalize.css';
@import '../bower_components/skeleton/stylesheets/layout.css';
@import '../bower_components/skeleton/stylesheets/skeleton.css';
@import '../bower_components/jquery.ui/themes/base/jquery.ui.core.css';
@import '../bower_components/jquery.ui/themes/base/jquery.ui.theme.css';
@import '../bower_components/jquery.ui/themes/base/jquery.ui.datepicker.css';

.header {
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}

.info > label > span {
  display: inline-block;
  min-width: 150px;
}

.info > label {
  display: inline-block;
  margin-bottom: 4px;
}

input[type=text] {
  border: 1px solid black;
  padding: 0px 3px;
}

.date-select {
  border-left: 1px solid;
}

.times-select {
  margin-bottom: 20px;
}

.times-select > label {
  display: inline-block;
  min-width: 50px;
}

.time-avail {
  border-bottom: 2px solid green;
}

button {
  border: none;
  padding: 10px 20px;
}

button:hover {
  background-color: gray;
}